body {
  margin: 0;
}

#grid-container {
  display: grid;
  height: 100%;
  width: 100%;
  justify-content: center;
}

.grid-item {
  background-color: white;
  width: 100%;
  height: auto;
  aspect-ratio: 1;
  text-align: center;
  transition: 0.3s;
}

.grid-item:hover {
  z-index: 1;
  box-shadow: 0px 0px 8px 0px rgba(0, 0, 0, 0.45);
  -webkit-box-shadow: 0px 0px 8px 0px rgba(0, 0, 0, 0.45);
  -moz-box-shadow: 0px 0px 8px 0px rgba(0, 0, 0, 0.45);
  background-color: rgb(223, 223, 223);
}

.grid-item:active {
  background-color: rgb(174, 174, 174);
}

#button-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: auto;
}

.add-squares {
  width: 100%;
  height: 50px;
  border: none;
  font-weight: 300;
  font-size: 1em;
  background-color: white;
  transition: 0.3s;
  color: rgb(64, 64, 64);
}

.add-squares:hover {
  z-index: 1;
  box-shadow: 0px 0px 8px 0px rgba(0, 0, 0, 0.45);
  -webkit-box-shadow: 0px 0px 8px 0px rgba(0, 0, 0, 0.45);
  -moz-box-shadow: 0px 0px 8px 0px rgba(0, 0, 0, 0.45);
  background-color: rgb(223, 223, 223);
}

.add-squares:active {
  background-color: rgb(174, 174, 174);
}
